{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAuthentication": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "Firma-De-Proyecto-05674-1635678-76547",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7112",
    "RequireExpiration": true,
    "ValidateLifeTime": true
  }
}
